*{
    margin: 0;
    padding: 0;
    touch-action: pan-y;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.mui-content{
        .lunbo_Img {
            width: 100%;
            /* height: 100%; */
            
          }
        >.shoe{
            padding: 10px;
            width: 100%;
           >a{
               width: 33.333%;
               float: left;
               display: block;
             >img{
                     width: 100%;
                     display: block;
                 }
             }
         }
        
         .brand{
             width: 100%;
             padding: 0 10px;
             .title{
                 display: block;
                 width: 100%;
             }
             ul{
                 width: 100%;
                 padding: 10PX 0;
                 li{
                     width: 25%;
                     float: left;
                     a{
                         display: block;
                         img{
                             width: 100%;
                             display: block;
                         }
                     }
                 }
             }
            
         }
    }
    .product{
        width: 100%;
        padding: 0 10px;
        .title{
            width: 100%;
            display: block;
        }
        ul{
           width: 100%;
           padding: 6px 0;
           li{
               width: 50%;
               float: left;
               padding: 5px;
               box-shadow: 0 0 5px color(#ccc);
               a{
                   display: block;
                   img{
                       width: 100%;
                       display: block;
                   }

                   p:nth-of-type(1){
                    font-size: 14px;
                    text-align: center;
                    color: #8f8f94;
                    line-height: 18px;
                    height: 38px;
                    overflow: hidden;
                    padding: 5px;
                   }
                   p:nth-of-type(2){
                    text-align: center;
                       span:first-child{
                        
                        color: #f20;
                        padding-right: 2px;
                       }
                       span:last-child{
                         
                           padding-left: 2px;
                           text-decoration: line-through;
                       }
                   }
                  p:nth-of-type(3){
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        background: #006699;
                        margin: 0 auto 5px auto;
                        border-radius: 5px;
                  }
               }
           } 
        }
    }
                   
                   
     
    
     
       
       
     
              
     
       
       
       
            