.layout{
    .my-content{
        overflow: hidden;
        width: 100%;
        position: absolute;
        top: 44px;
        left: 0;
        bottom: 50px;
        background: #f5f5f5;
        .category-left{
            width: 80px;
            height: 100%;
            float: left;
           
            position: relative;
            .links{
               background: #fff;
                
                >a{
                    display: block;
                    text-align: center;
                    height: 45px;
                    line-height: 45px;
                    font-size: 14px;
                    border-right: 1px solid #e0e0e0;
                    border-bottom: 1px solid #e0e0e0;
                    color: #333;
                    &.active{
                        background: #f5f5f5;
	                    border-right: 1px solid transparent;
                    }
                }
            }
        }
        .category-right{
            margin-left: 90px;
            height: 100%;
            position: relative;
           .brand-list{
              margin: 10px;
              background: #fff;
             >li{
                       width: 30%;
                       float: left;
                       box-sizing: border-box;
                       margin-left: 10px;
                       margin-top: 10px;
                       border: 1px solid #ccc;
                        >a{
                           display: block;
                           width: 100%;
                           >img{
                               display: block;
                               width: 100%;
                           }
                           p{
                               text-align: center;
                           }
                       }
                   } 
            .nores{
                padding: 10px;
                text-align: center;
                font-size: 14px;
            }

                          
            }
        }

    }
}      
           
           
                   
  