*{
    padding: 0;
    margin: 0;
}
ul{
    list-style-type: none;
}
.layout{
    width: 100%;
    height: 100%;
    .mui-content{
        .lunbo_Img{
            width: 100%;
        }
        .shoe{
            padding: 10px;
            width: 100%;
            a{
                width: 33.33%;
                float: left;
                display: block;
                img{
                    width: 100%;
                    display: block;
                    
                }
            }
        }
        .brand{
            width: 100%;
            height: 100%;
            >img{
                width: 100%;
                display: block;
                padding: 10px;
            }
            ul {
                width: 100%;
                padding: 0 10px;
              li{
                width: 25%;
                float: left;
                    a{
                        width: 100%;
                        display: block;
                        img{
                            width: 100%;
                            display: block;
                        }
                    }
                
                }
            }
            
        }
        .product{
            width: 100%;
            >img{
                width: 100%;
                padding: 10px;
                display: block;
            }
            ul{
                width: 100%;
                padding: 6px 0;
               
                li{
                    width: 50%;
                    float: left;
                    padding: 5px;
                    box-shadow: 0 0 5px color(#ccc);
                    a{
                        display: block;
                        img{
                            width: 100%;
                            display: block;
                            
                        }
                        p:nth-of-type(1){
                            height: 38px;
                            line-height: 38px;
                            text-align: center;
                            font-size: 14px;
                            color: #8f8f94;
                            padding: 5px;
                           
                        }
                        p:nth-of-type(2){
                            text-align: center;
                            span:first-child{
                                color: #f20;
                                padding-left: 2px;
                            
                            }
                        }
                        p:nth-of-type(3){
                            width: 80px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            background: #006699;
                            margin: 0 auto 5px auto;
                            border-radius: 5px;
                             
                        }
                    }
                }
            }
        }
    } 
  }