<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|attribute</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html" class="current">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>

		<div class="container">
		    <div class="row">
		        <!-- form: -->
		        <section>
		            <div class="col-lg-8 col-lg-offset-2">
		                <div class="page-header">
		                    <h2>Sign up</h2>
		                </div>

		                <form id="defaultForm" method="post" class="form-horizontal" action="target.php"
		                      data-fv-message="This value is not valid"
		                      data-fv-icon-valid="glyphicon glyphicon-ok"
		                      data-fv-icon-invalid="glyphicon glyphicon-remove"
		                      data-fv-icon-validating="glyphicon glyphicon-refresh">
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Full name</label>
		                        <div class="col-lg-4">
		                            <input type="text" class="form-control" name="firstName" placeholder="First name" required data-fv-notempty-message="The first name is required and cannot be empty" />
		                        </div>
		                        <div class="col-lg-4">
		                            <input type="text" class="form-control" name="lastName" placeholder="Last name" required data-fv-notempty-message="The last name is required and cannot be empty" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Username</label>
		                        <div class="col-lg-5">
		                            <input type="text" class="form-control" name="username"
		                                   data-fv-message="The username is not valid"
		                                   required data-fv-notempty-message="The username is required and cannot be empty"
		                                   pattern="^[a-zA-Z0-9]+$" data-fv-regexp-message="The username can only consist of alphabetical and digits"
		                                   data-fv-stringlength="true" data-fv-stringlength-min="6" data-fv-stringlength-max="30" data-fv-stringlength-message="The username must be more than 6 and less than 30 characters long"
		                                   data-fv-remote="true" data-fv-remote-url="remote.php" data-fv-remote-message="The username is not available" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Email address</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" name="email" type="email" data-fv-emailaddress-message="The input is not a valid email address" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Password</label>
		                        <div class="col-lg-5">
		                            <input type="password" class="form-control" name="password"
		                                   required data-fv-notempty-message="The password is required and cannot be empty"
		                                   data-fv-different="true" data-fv-different-field="username" data-fv-different-message="The password cannot be the same as username" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Retype password</label>
		                        <div class="col-lg-5">
		                            <input type="password" class="form-control" name="confirmPassword"
		                                   required data-fv-notempty-message="The confirm password is required and cannot be empty"
		                                   data-fv-identical="true" data-fv-identical-field="password" data-fv-identical-message="The password and its confirm are not the same" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Gender</label>
		                        <div class="col-lg-5">
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="male" required data-fv-notempty-message="The gender is required" /> Male
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="female" /> Female
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="other" /> Other
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Birthday</label>
		                        <div class="col-lg-5">
		                            <input type="text" class="form-control" name="birthday" data-fv-date="false" data-fv-date-format="YYYY/MM/DD" data-fv-date-message="The birthday is not valid" /> (YYYY/MM/DD)
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Country</label>
		                        <div class="col-lg-5">
		                            <select class="form-control" name="country" data-fv-notempty data-fv-notempty-message="The country is required">
		                                <option value="">-- Select a country --</option>
		                                <option value="fr">France</option>
		                                <option value="de">Germany</option>
		                                <option value="it">Italy</option>
		                                <option value="jp">Japan</option>
		                                <option value="ru">Russia</option>
		                                <option value="gb">United Kingdom</option>
		                                <option value="us">United State</option>
		                            </select>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Languages</label>
		                        <div class="col-lg-5">
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="languages[]" value="english" data-fv-message="Please specify at least one language you can speak" /> English
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="languages[]" value="french" /> French
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="languages[]" value="german" required /> German
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="languages[]" value="russian" /> Russian
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="languages[]" value="other" /> Other
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Programming Languages</label>
		                        <div class="col-lg-5">
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="net" data-fv-choice="true" data-fv-choice-min="2" data-fv-choice-max="4" data-fv-choice-message="Please choose 2 - 4 programming languages you are good at" /> .Net
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="java" /> Java
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="c" /> C/C++
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="php" /> PHP
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="perl" /> Perl
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="ruby" /> Ruby
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="python" /> Python
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="programs[]" value="javascript" /> Javascript
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <div class="col-lg-9 col-lg-offset-3">
		                            <button type="submit" class="btn btn-primary">Sign up</button>
		                        </div>
		                    </div>
		                </form>
		            </div>
		        </section>
		        <!-- :form -->
		    </div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
        $('#defaultForm').formValidation();
    });
	</script>
</body>
</html>