<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|dynamic4</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html" class="current">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>

		<div class="container">
		    <div class="row">
		        <div class="col-lg-8 col-lg-offset-2">
		            <div class="page-header">
		                <h2>Dynamic fields</h2>
		            </div>

		            <form id="interviewForm" method="post" class="form-horizontal" action="target.php">
		                <div class="form-group">
		                    <label class="col-lg-3 control-label">Your name</label>
		                    <div class="col-lg-5">
		                        <input class="form-control" type="text" name="name" />
		                    </div>
		                </div>

		                <div class="form-group">
		                    <label class="col-lg-3 control-label">Topic</label>
		                    <div class="col-lg-5">
		                        <div class="checkbox">
		                            <label>
		                                <input type="checkbox" name="topic[]" value="css" /> CSS
		                            </label>
		                        </div>
		                        <div class="checkbox">
		                            <label>
		                                <input type="checkbox" name="topic[]" value="javascript" /> Javascript
		                            </label>
		                        </div>
		                    </div>
		                </div>

		                <div style="display: none;" data-topic="css">
		                    <fieldset>
		                        <legend>CSS</legend>
		                        <p>Choose the frameworks that support responsive:</p>

		                        <div class="form-group">
		                            <div class="col-lg-offset-3 col-lg-5">
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="Bootstrap" /> Bootstrap
		                                    </label>
		                                </div>
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="Foundation" /> Foundation
		                                    </label>
		                                </div>
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="Blueprint" /> Blueprint
		                                    </label>
		                                </div>
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="960gs" /> 960 Grid System
		                                    </label>
		                                </div>
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="Pure" /> Pure
		                                    </label>
		                                </div>
		                                <div class="checkbox">
		                                    <label>
		                                        <input type="checkbox" name="css_frameworks[]" value="YAML" /> YAML
		                                    </label>
		                                </div>
		                            </div>
		                        </div>
		                    </fieldset>
		                </div>

		                <div style="display: none;" data-topic="javascript">
		                    <fieldset>
		                        <legend>Javascript</legend>
		                        <p>Name 4 Javascript frameworks you have heard about</p>

		                        <div class="form-group">
		                            <div class="col-lg-offset-3 col-lg-5">
		                                <input class="form-control" type="text" name="js_frameworks[]" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-lg-offset-3 col-lg-5">
		                                <input class="form-control" type="text" name="js_frameworks[]" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-lg-offset-3 col-lg-5">
		                                <input class="form-control" type="text" name="js_frameworks[]" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <div class="col-lg-offset-3 col-lg-5">
		                                <input class="form-control" type="text" name="js_frameworks[]" />
		                            </div>
		                        </div>
		                    </fieldset>
		                </div>

		                <div class="form-group">
		                    <div class="col-lg-offset-3 col-lg-3">
		                        <button type="submit" class="btn btn-primary">Submit</button>
		                    </div>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>

		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
        $('#interviewForm')
            .formValidation({
                message: 'This value is not valid',
                icon: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    name: {
                        validators: {
                            notEmpty: {
                                message: 'The name is required'
                            }
                        }
                    }
                }
            })
            .find('input[type="checkbox"][name="topic[]"]')
                .on('change', function() {
                    var topic      = $(this).val(),
                        $container = $('[data-topic="' + topic + '"]');
                    $container.toggle();

                    var display = $container.css('display');
                    switch (true) {
                        case ('css' == topic && 'block' == display):
                            $('#interviewForm').formValidation('addField', 'css_frameworks[]', {
                                validators: {
                                    notEmpty: {
                                        message: 'Please choose at least 1 framework'
                                    }
                                }
                            });
                            break;
                        case ('css' == topic && 'none' == display):
                            $('#interviewForm').formValidation('removeField', 'css_frameworks[]');
                            break;
                        case ('javascript' == topic && 'block' == display):
                            $('#interviewForm').formValidation('addField', 'js_frameworks[]', {
                                validators: {
                                    notEmpty: {
                                        message: 'The name of framework is required'
                                    }
                                }
                            });
                            break;
                        case ('javascript' == topic && 'none' == display):
                            $('#interviewForm').formValidation('removeField', 'js_frameworks[]');
                            break;
                    }
                });
    });
	</script>
</body>
</html>