<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|dynamic3</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html" class="current">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>

		<div class="container">
		    <div class="row">
		        <div class="col-lg-8 col-lg-offset-2">
		            <div class="page-header">
		                <h2>Dynamic fields</h2>
		            </div>

		            <p>Please enter the information of sender and receiver:</p>

		            <form id="shippingForm" method="post" class="form-horizontal" action="target.php">
		                <fieldset>
		                    <legend>Sender</legend>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Name</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" type="text" name="senderName" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Phone</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" type="text" name="senderPhone" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Address</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" type="text" name="senderAddress" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">City</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" type="text" name="senderCity" />
		                        </div>
		                    </div>
		                </fieldset>

		                <fieldset>
		                    <legend>Receiver</legend>
		                    <div class="form-group">
		                        <div class="col-lg-5 col-lg-offset-3">
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="receiver" value="0" checked /> Same as sender
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div id="receiverInfo" style="display: none;">
		                        <div class="form-group">
		                            <label class="col-lg-3 control-label">Name</label>
		                            <div class="col-lg-5">
		                                <input class="form-control" type="text" name="receiverName" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label class="col-lg-3 control-label">Phone</label>
		                            <div class="col-lg-5">
		                                <input class="form-control" type="text" name="receiverPhone" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label class="col-lg-3 control-label">Address</label>
		                            <div class="col-lg-5">
		                                <input class="form-control" type="text" name="receiverAddress"
		                                        required data-fv-notempty-message="The address is required" />
		                            </div>
		                        </div>
		                        <div class="form-group">
		                            <label class="col-lg-3 control-label">City</label>
		                            <div class="col-lg-5">
		                                <input class="form-control" type="text" name="receiverCity"
		                                        required data-fv-notempty-message="The city is required" />
		                            </div>
		                        </div>
		                    </div>
		                </fieldset>

		                <div class="form-group">
		                    <div class="col-lg-offset-3 col-lg-3">
		                        <button type="submit" class="btn btn-primary">Submit</button>
		                    </div>
		                </div>
		            </form>
		        </div>
		    </div>
		</div>

		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
        $('#shippingForm')
            .on('init.form.fv', function(e, data) {
                //console.log(data);
            })
            .formValidation({
                message: 'This value is not valid',
                icon: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    senderName: {
                        validators: {
                            notEmpty: {
                                message: 'The name is required'
                            }
                        }
                    },
                    senderPhone: {
                        message: 'The phone number is not valid',
                        validators: {
                            notEmpty: {
                                message: 'The phone number is required'
                            },
                            digits: {
                                message: 'The value can contain only digits'
                            }
                        }
                    },
                    senderAddress: {
                        validators: {
                            notEmpty: {
                                message: 'The address is required'
                            }
                        }
                    },
                    senderCity: {
                        validators: {
                            notEmpty: {
                                message: 'The city is required'
                            }
                        }
                    }
                }
            })
            .on('added.field.fv', function(e, data) {
                console.log('Added element --> ', data.field, data.element, data.options);
            })
            .on('change', 'input[type="checkbox"][name="receiver"]', function() {
                var sameAsSender   = $(this).is(':checked'),
                    $receiverPhone = $('#shippingForm').find('input[name="receiverPhone"]').eq(0),
                    $receiverCity  = $('#shippingForm').find('input[name="receiverCity"]').eq(0);

                if (sameAsSender) {
                    $('#receiverInfo').hide();

                    $('#shippingForm')
                        // Remove field
                        .formValidation('removeField', 'receiverName')
                        .formValidation('removeField', 'receiverAddress')
                        .formValidation('removeField', $receiverPhone)
                        .formValidation('removeField', $receiverCity);
                } else {
                    $('#receiverInfo').show();

                    $('#shippingForm')
                        // Add field
                        .formValidation('addField', 'receiverName', {
                            validators: {
                                notEmpty: {
                                    message: 'The name is required'
                                }
                            }
                        })
                        .formValidation('addField', 'receiverAddress')      // The options are automatically parsed from HTML attributes
                        .formValidation('addField', $receiverPhone, {
                            message: 'The phone number is not valid',
                            validators: {
                                notEmpty: {
                                    message: 'The phone number is required'
                                },
                                digits: {
                                    message: 'The value can contain only digits'
                                }
                            }
                        })
                        .formValidation('addField', $receiverCity);  // The options are automatically parsed from HTML attributes
                }
            });
    });
	</script>
</body>
</html>