<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|html5</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html" class="current">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>
		<div class="container">
		    <div class="row">
		        <!-- form: -->
		        <section>
		            <div class="col-lg-8 col-lg-offset-2">
		                <div class="page-header">
		                    <h2>Sign up</h2>
		                </div>

		                <form id="defaultForm" method="post" class="form-horizontal" action="target.php"
		                      data-fv-message="This value is not valid"
		                      data-fv-icon-valid="glyphicon glyphicon-ok"
		                      data-fv-icon-invalid="glyphicon glyphicon-remove"
		                      data-fv-icon-validating="glyphicon glyphicon-refresh">
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Full name</label>
		                        <div class="col-lg-4">
		                            <input type="text" class="form-control" name="firstName" placeholder="First name" data-fv-trigger="keyup" required data-fv-notempty-message="The first name is required and cannot be empty" />
		                        </div>
		                        <div class="col-lg-4">
		                            <input type="text" class="form-control" name="lastName" placeholder="Last name" required data-fv-trigger="blur" data-fv-notempty-message="The last name is required and cannot be empty" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Username</label>
		                        <div class="col-lg-5">
		                            <input type="text" class="form-control" name="username"
		                                   data-fv-trigger="blur"
		                                   data-fv-message="The username is not valid"
		                                   required data-fv-notempty-message="The username is required and cannot be empty"
		                                   pattern="[a-zA-Z0-9_\.]+" data-fv-regexp-message="The username can only consist of alphabetical, number, dot and underscore"
		                                   minlength="5" data-fv-stringlength-message="The username must have at least 5 characters" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Email address</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" name="email" type="email" required data-fv-emailaddress-message="The input is not a valid email address" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Website</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" name="website" type="url" required data-fv-uri-message="The input is not a valid website address" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Fav color</label>
		                        <div class="col-lg-3">
		                            <input class="form-control" name="color" type="color" required data-fv-color-message="The input is not a valid color code" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Age</label>
		                        <div class="col-lg-2">
		                            <input type="number" class="form-control" name="age" step="1"
		                                   min="10" data-fv-greaterthan-inclusive="false" data-fv-greaterthan-message="The input must be greater than or equal to 10"
		                                   max="100" data-fv-lessthan-inclusive="true" data-fv-lessthan-message="The input must be less than 100"
		                                    />
		                            <!--<input type="range" class="form-control" name="age"
		                                   required
		                                   min="10" max="100" data-fv-between-message="The input must be between 10 and 100"
		                                    />-->
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Bio</label>
		                        <div class="col-lg-5">
		                            <textarea class="form-control" name="bio" rows="10" data-fv-stringlength data-fv-stringlength-max="100" data-fv-stringlength-message="The bio must be less than 100 characters long"></textarea>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <div class="col-lg-9 col-lg-offset-3">
		                            <button type="submit" class="btn btn-primary">Sign up</button>
		                        </div>
		                    </div>
		                </form>
		            </div>
		        </section>
		        <!-- :form -->
		    </div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
	        $('#defaultForm').formValidation();
	    });
	</script>
</body>
</html>