<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|multiple</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html" class="current">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>
		<div class="container">
		    <div class="row">
		        <section>
		            <div class="col-lg-8 col-lg-offset-2">
		                <div class="page-header">
		                    <h2>Multiple elements with the same name</h2>
		                </div>

		                <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Gender</label>
		                        <div class="col-lg-5">
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="male" /> Male
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="female" /> Female
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <label>
		                                    <input type="radio" name="gender" value="other" /> Other
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Browser</label>
		                        <div class="col-lg-5">
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="chrome" /> Google Chrome
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="firefox" /> Firefox
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="ie" /> IE
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="safari" /> Safari
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="opera" /> Opera
		                                </label>
		                            </div>
		                            <div class="checkbox">
		                                <label>
		                                    <input type="checkbox" name="browsers[]" value="other" /> Other
		                                </label>
		                            </div>
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <label class="col-lg-3 control-label">Editors</label>
		                        <div class="col-lg-5">
		                            <input class="form-control" type="text" name="editors[]" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <div class="col-lg-offset-3 col-lg-5">
		                            <input class="form-control" type="text" name="editors[]" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <div class="col-lg-offset-3 col-lg-5">
		                            <input class="form-control" type="text" name="editors[]" />
		                        </div>
		                    </div>
		                    <div class="form-group">
		                        <div class="col-lg-offset-3 col-lg-5">
		                            <input class="form-control" type="text" name="editors[]" />
		                        </div>
		                    </div>

		                    <div class="form-group">
		                        <div class="col-lg-offset-3 col-lg-3">
		                            <button type="submit" class="btn btn-primary">Submit</button>
		                        </div>
		                    </div>
		                </form>
		            </div>
		        </section>
		    </div>
		</div>
		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
		    $('#defaultForm').formValidation({
		        icon: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        err: {
		            container: 'tooltip'
		        },
		        fields: {
		            gender: {
		                validators: {
		                    notEmpty: {
		                        message: 'The gender is required'
		                    }
		                }
		            },
		            'browsers[]': {
		                validators: {
		                    notEmpty: {
		                        message: 'Please specify at least one browser you use daily for development'
		                    }
		                }
		            },
		            'editors[]': {
		                validators: {
		                    notEmpty: {
		                        message: 'The editor names are required'
		                    }
		                }
		            }
		        }
		    });
		});
	</script>
</body>
</html>