<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|typehead</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
    /* https://github.com/bassjobsen/typeahead.js-bootstrap-css */
    span.twitter-typeahead .tt-dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
    }
    span.twitter-typeahead .tt-suggestion > p {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333333;
        white-space: nowrap;
    }
    span.twitter-typeahead .tt-suggestion > p:hover,
    span.twitter-typeahead .tt-suggestion > p:focus {
        color: #ffffff;
        text-decoration: none;
        outline: 0;
        background-color: #428bca;
    }
    span.twitter-typeahead .tt-suggestion.tt-cursor {
        color: #ffffff;
        background-color: #428bca;
    }
    span.twitter-typeahead {
        width: 100%;
    }
    .input-group span.twitter-typeahead {
        display: block !important;
    }
    .input-group span.twitter-typeahead .tt-dropdown-menu {
        top: 32px !important;
    }
    .input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
        top: 44px !important;
    }
    .input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
        top: 28px !important;
    }
    </style>
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html" class="current">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>
		<div class="container">
	        <div class="row">
	            <div class="col-xs-8 col-xs-offset-2">
	                <div class="page-header">
	                    <h1>Using with typehead</h1>
	                </div>

	                <form id="typeheadForm" method="post" action="target.php">
	                    <div class="form-group">
	                        <input type="text" class="form-control" name="state" placeholder="US state" />
	                    </div>

	                    <div class="form-group">
	                        <button type="submit" class="btn btn-primary">Submit</button>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>

	    <div class="form-group hide" id="emailTemplate">
	        <div class="col-xs-offset-3 col-xs-5">
	            <input class="form-control" type="text" name="email[]" />
	        </div>
	        <div class="col-xs-4">
	            <button type="button" class="btn btn-default btn-sm removeButton">Remove</button>
	        </div>
	    </div>
		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/typeahead.jquery.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
		    var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
		        'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
		        'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
		        'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
		        'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
		        'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
		        'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
		        'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
		        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
		    ];

		    var substringMatcher = function(strs) {
		        return function findMatches(q, cb) {
		            var matches, substrRegex;

		            // an array that will be populated with substring matches
		            matches = [];

		            // regex used to determine if a string contains the substring `q`
		            substrRegex = new RegExp(q, 'i');

		            // iterate through the pool of strings and for any string that
		            // contains the substring `q`, add it to the `matches` array
		            $.each(strs, function(i, str) {
		                if (substrRegex.test(str)) {
		                    // the typeahead jQuery plugin expects suggestions to a
		                    // JavaScript object, refer to typeahead docs for more info
		                    matches.push({ value: str });
		                }
		            });

		            cb(matches);
		        };
		    };

		    $('#typeheadForm').find('input[name="state"]')
		        .typeahead({
		            hint: true,
		            highlight: true,
		            minLength: 1
		        }, {
		            name: 'states',
		            displayKey: 'value',
		            source: substringMatcher(states)
		        })
		        .on('typeahead:selected', function(e, suggestion, dataSetName) {
		            // Revalidate the state field
		            $('#typeheadForm').formValidation('revalidateField', 'state');
		        })
		        .on('typeahead:closed', function(e) {
		            // Revalidate the state field
		            $('#typeheadForm').formValidation('revalidateField', 'state');
		        });

		    $('#typeheadForm').formValidation({
		        icon: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        fields: {
		            state: {
		                validators: {
		                    notEmpty: {
		                        message: 'The state is required'
		                    },
		                    stringLength: {
		                        min: 10,
		                        message: 'Please choose a state with at least 10 characters'
		                    }
		                }
		            }
		        }
		    });
		});
	</script>
</body>
</html>