<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|validators</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="jq22-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html" class="current">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="jq22-container">
		<header class="jq22-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			
		</header>
		<div class="container">
	        <div class="row">
	            <!-- form: -->
	            <section>
	                <div class="page-header">
	                    <h1>Built-in validators</h1>
	                </div>

	                <div class="col-lg-8 col-lg-offset-2">
	                    <form id="defaultForm" method="post" action="target.php" class="form-horizontal">
	                        <fieldset>
	                            <legend>Not Empty validator</legend>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Username</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="username" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Country</label>
	                                <div class="col-lg-5">
	                                    <select class="form-control" name="country">
	                                        <option value="">-- Select a country --</option>
	                                        <option value="fr">France</option>
	                                        <option value="de">Germany</option>
	                                        <option value="it">Italy</option>
	                                        <option value="jp">Japan</option>
	                                        <option value="ru">Russia</option>
	                                        <option value="gb">United Kingdom</option>
	                                        <option value="us">United State</option>
	                                    </select>
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <div class="col-lg-5 col-lg-offset-3">
	                                    <div class="checkbox">
	                                        <input type="checkbox" name="acceptTerms" /> Accept the terms and policies
	                                    </div>
	                                </div>
	                            </div>
	                        </fieldset>

	                        <fieldset>
	                            <legend>Regular expression based validators</legend>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Email address</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="email" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Website</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="website" placeholder="http://" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">US Phone number</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="phoneNumberUS" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">UK Phone number</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="phoneNumberUK" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Hex, RGB, HSL, Keyword color</label>
	                                <div class="col-lg-3">
	                                    <input type="text" class="form-control" name="color" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">All colors</label>
	                                <div class="col-lg-3">
	                                    <input type="text" class="form-control" name="colorAll" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">US zip code</label>
	                                <div class="col-lg-3">
	                                    <input type="text" class="form-control" name="zipCode" />
	                                </div>
	                            </div>
	                        </fieldset>

	                        <fieldset>
	                            <legend>Identical validator</legend>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Password</label>
	                                <div class="col-lg-5">
	                                    <input type="password" class="form-control" name="password" />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Retype password</label>
	                                <div class="col-lg-5">
	                                    <input type="password" class="form-control" name="confirmPassword" />
	                                </div>
	                            </div>
	                        </fieldset>

	                        <fieldset>
	                            <legend>Other validators</legend>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Ages</label>
	                                <div class="col-lg-3">
	                                    <input type="text" class="form-control" name="ages" />
	                                </div>
	                            </div>
	                        </fieldset>

	                        <div class="form-group">
	                            <div class="col-lg-9 col-lg-offset-3">
	                                <button type="submit" class="btn btn-primary">Submit</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	            </section>
	            <!-- :form -->
	        </div>
	    </div>

	    <div class="form-group hide" id="emailTemplate">
	        <div class="col-xs-offset-3 col-xs-5">
	            <input class="form-control" type="text" name="email[]" />
	        </div>
	        <div class="col-xs-4">
	            <button type="button" class="btn btn-default btn-sm removeButton">Remove</button>
	        </div>
	    </div>
		
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
		    $('#defaultForm').formValidation({
		        message: 'This value is not valid',
		        icon: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        fields: {
		            username: {
		                message: 'The username is not valid',
		                validators: {
		                    notEmpty: {
		                        message: 'The username is required and can\'t be empty'
		                    },
		                    stringLength: {
		                        min: 6,
		                        max: 30,
		                        message: 'The username must be more than 6 and less than 30 characters long'
		                    },
		                    regexp: {
		                        regexp: /^[a-zA-Z0-9_\.]+$/,
		                        message: 'The username can only consist of alphabetical, number, dot and underscore'
		                    }
		                }
		            },
		            country: {
		                validators: {
		                    notEmpty: {
		                        message: 'The country is required and can\'t be empty'
		                    }
		                }
		            },
		            acceptTerms: {
		                validators: {
		                    notEmpty: {
		                        message: 'You have to accept the terms and policies'
		                    }
		                }
		            },
		            email: {
		                validators: {
		                    notEmpty: {
		                        message: 'The email address is required and can\'t be empty'
		                    },
		                    emailAddress: {
		                        message: 'The input is not a valid email address'
		                    }
		                }
		            },
		            website: {
		                validators: {
		                    uri: {
		                        message: 'The input is not a valid URL'
		                    }
		                }
		            },
		            phoneNumberUS: {
		                validators: {
		                    phone: {
		                        message: 'The input is not a valid US phone number'
		                    }
		                }
		            },
		            phoneNumberUK: {
		            	validators: {
		            		phone: {
		            			message: 'The input is not a valid UK phone number',
		            			country: 'GB'
		            		}
		            	}
		            },
		            color: {
		                validators: {
		                    color: {
		                        type: ['hex', 'rgb', 'hsl', 'keyword'],
		                        message: 'Must be a valid %s color'
		                    }
		                }
		            },
		            colorAll: {
		                validators: {
		                    color: {}
		                }
		            },
		            zipCode: {
		                validators: {
		                    zipCode: {
		                        country: 'US',
		                        message: 'The input is not a valid US zip code'
		                    }
		                }
		            },
		            password: {
		                validators: {
		                    notEmpty: {
		                        message: 'The password is required and can\'t be empty'
		                    }
		                }
		            },
		            confirmPassword: {
		                validators: {
		                    notEmpty: {
		                        message: 'The confirm password is required and can\'t be empty'
		                    },
		                    identical: {
		                        field: 'password',
		                        message: 'The password and its confirm are not the same'
		                    }
		                }
		            },
		            ages: {
		                validators: {
		                    lessThan: {
		                        value: 100,
		                        inclusive: true,
		                        message: 'The ages has to be less than 100'
		                    },
		                    greaterThan: {
		                        value: 10,
		                        inclusive: false,
		                        message: 'The ages has to be greater than or equals to 10'
		                    }
		                }
		            }
		        }
		    });
		});
	</script>
</body>
</html>